<!DOCTYPE html>
<html>

<head>
  <!-- First we define a title for the page -->
  <title>MA-Weather Station</title>
  <link rel="icon" href="Masood.jpg" sizes="30x30">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load Bootstrap CSS styling library -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="echarts.min.js"></script>
  <script src="wind_speed.js" type="text/javascript"></script>
  <script src="temperature.js"></script>
  <script src="last_measurement.js"></script>
  <script src="lastdata.js"></script>
  <script src="humidity_out.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="MyAPI.js" type="text/javascript"></script>

  <!--<script src ="/home/masood/git-repos/picture/iot-2019.png"></script>
   <script src="lastValues.js" type="text/javascript"></script>-->

  <!-- Load jQuery JavaScript framework -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <!-- Load our own custom JS&CSS -->
  <!-- <link rel="stylesheet" href="styles.css">-->
  <script src="scripts.js" type="text/javascript"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#" id="home">Weather Station</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="Masood.jpg" alt="Logo" style="width:32px;">
    </a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" id="temperature">Temperature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="Humidity">Humidity</a>
        <li class="nav-item">
          <a class="nav-link" href="#" id="wind_speed">Wind speed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="lastValue">Last 500 measurements</a>
        <li class="nav-item">

          <a class="nav-link" href="#" id="last_20_Measurements">Free choice measurement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="Humidity_out">Humidity_out</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="Wind_my_speed">My_API_windspeed</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div id="title_div"></div>
    <div id="explanation_div"></div>
    <br />
    <br />
    <div class="row">
      <div class="col-sm-6" id="data_div"></div>
      <div id="Pei" width="100" height="100"></div>
      <div class="col-sm-6" id="chart_div"></div>
    </div>
    <canvas id="chart_canvas"></canvas>
  </div>
  </div>

  </div>

</body>

</html>