.nav-item {
    font-style: italic;
}

.nav-item:hover {

    background-color: rgb(18, 104, 7);
    opacity: 30%;
    border-radius: 30px;

}

.navbar-nav {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 29px 5px rgb(8, 143, 20);
    -moz-box-shadow: inset 0px 0px 29px 5px rgb(8, 143, 29);
    box-shadow: inset 0px 0px 29px 5px rgb(8, 143, 29);

}

:hover navbar-item {
    width: 50%;
}

.bg-white {
    position: relative;
    bottom: -35px;
}

.media {
    position: relative;
    top: 20px;
}