<!DOCTYPE html>
<html>
  <head>
    <!-- First we define a title for the page -->
    <title>Weather Station</title>

    <!-- Some meta tags to give the browser required information about this page -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load Bootstrap CSS styling library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <!-- Load jQuery JavaScript framework -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!-- Load our own custom JS&CSS -->
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" type="text/javascript"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#" id="home">Weather Station</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" id="temperature">Temperature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="wind_speed">Wind speed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="frontend_3">Frontend 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div id="title_div"></div>
      <div id="explanation_div"></div>
      <br />
      <br />
      <div id="data_div"></div>
    </div>
  </body>
</html>
